@import "../CONSTANTS"

.links-holder-hidden
  height: 0
  font-size: 0
.links-holder
  height : 50px
.links-holder, .links-holder-hidden
  position: fixed
  list-style: none
  display: flex
  width: 100%
  background: $BLACK_BACKGROUND
  align-items : stretch
  align-content: stretch
  justify-content: space-evenly
  transition: height .2s, font-size .2s
  & .link
    flex: 1
    a
      text-decoration: none
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      height: 100%
      transition: opacity .1s
      &:hover
        opacity: 0.9
      &:active
        opacity: 0.8

    div
      background-repeat: no-repeat
      background-size: auto 75%
      background-position: center
      width: 100%
      height: 100%

    p
      color : $WHITE_TEXT
      text-align: center