@import url('https://fonts.googleapis.com/css?family=Blinker&display=swap')
@import "CONSTANTS"
$stop : 100% / 7
*
  font-family: 'Blinker', sans-serif
  padding: 0
  margin: 0
body
  min-width: 980px
  background: $BLACK_BACKGROUND
.unscrollable
  height : 700px
  overflow: hidden