@import "../CONSTANTS"
.circles-hidden
  transition : 0s !important
  opacity: 0 !important
.circles
  transition : .2s
  opacity: 1
.circles
  position: absolute
  top : 700px
  overflow: hidden
  width : 100%
  min-width: 900px
  height: 100vh
  min-height: 750px

  .circle
    position: absolute
    top : -50px
    left : -200px
    transform-origin: center
    border-bottom-left-radius: 100%
    border-bottom-right-radius: 50%
    background: red

.project-body
  position: absolute
  opacity: 1
  width: 100%
  height: 100%
  background : $WHITE_BACKGROUND
